<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arms.attendancemanagement.CourseList"
    >

    <!--course list heading-->
    <LinearLayout
        android:id="@+id/courseListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Code"
            android:gravity="start"
            android:padding="10dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Title"
            android:gravity="start"
            android:padding="10dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold"
            android:textColor="#000" />

    </LinearLayout>
    <!--course list-->
    <ListView
        android:id="@+id/courseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseListHeader"
        />

    <!--add button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/courseAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#43A047"
        android:tint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>
